trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Darnell IDLE', 24, false);
    char.animation.addByPrefix('singUP', 'Darnell UP', 24, false);
    char.animation.addByPrefix('singLEFT','Darnell LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Darnell RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Darnell DOWN', 24, false);
    trace("finish anim");

    char.addOffset('idle', 159, -295);
    char.addOffset('singUP', 151, -195);
    char.addOffset('singRIGHT', 128, -299);
    char.addOffset('singLEFT', 150, -260);
    char.addOffset('singDOWN', 150, -360);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 170;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 200;
    char.followCamY = 450;
    char.midpointX = 500;
    char.midpointY = 0;
}
portraitOffset = [0, 300];
dadVar = 4;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");