trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'EJ IDLE', 24, false);
    char.animation.addByPrefix('singUP', 'EJ UP', 24, false);
    char.animation.addByPrefix('singLEFT','EJ LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'EJ RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'EJ DOWN', 24, false);
    

    char.addOffset('idle',0, -50);
    char.addOffset('singUP', -4, -30);
    char.addOffset('singRIGHT',-19, -51);
    char.addOffset('singLEFT', 13, -49);
    char.addOffset('singDOWN', 0, -63);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = -100;
    char.followCamY = 20;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");