trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'eta idle REAL', 24, false);
    char.animation.addByPrefix('singUP', 'eta singUP', 24, false);
    char.animation.addByPrefix('singLEFT','eta singLEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'eta singRIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'eta singDOWN', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0, 90);
    char.addOffset('singUP', -23, 180);
    char.addOffset('singRIGHT', -10, 90);
    char.addOffset('singLEFT', -20, 90);
    char.addOffset('singDOWN', -20, 50);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -350;
    char.enemyOffsetY = -30;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 270;
    char.followCamY = -260;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");