trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Mad Roy IDLE', 24, false);
    char.animation.addByPrefix('singUP', 'Mad Roy UP', 24, true);
    char.animation.addByPrefix('singLEFT','Mad Roy LEFT', 24, true);
    char.animation.addByPrefix('singRIGHT', 'Mad Roy RIGHT', 24, true);
    char.animation.addByPrefix('singDOWN', 'Mad Roy DOWN', 24, true);
    

    char.addOffset('idle',0, -190);
    char.addOffset('singUP', -10, -105);
    char.addOffset('singRIGHT',7, -210);
    char.addOffset('singLEFT', -23, -149);
    char.addOffset('singDOWN', 8, -215);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 150;
    char.followCamY = 200;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");