trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'pump IDLE', 24, false);
    char.animation.addByPrefix('singUP', 'pump UP', 24, false);
    char.animation.addByPrefix('singLEFT','pump LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'pump RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'pump DOWN', 24, false);
    

    char.addOffset('idle',0, -50);
    char.addOffset('singUP', -15, 40);
    char.addOffset('singRIGHT',-10, -90);
    char.addOffset('singLEFT', 80, -70);
    char.addOffset('singDOWN', -5, -240);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = -100;
    char.followCamY = 120;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");