trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Roy IDLE', 24, false);
    char.animation.addByPrefix('singUP', 'Roy UP', 24, false);
    char.animation.addByPrefix('singLEFT','Roy LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Roy RIGHT', 24, false);


    char.animation.addByPrefix('singDOWN', 'Roy DOWN', 24, false);
    char.animation.addByPrefix('singUP-alt', 'Roy HEY', 24, false);
    char.animation.addByPrefix('singDOWN-alt', 'Roy GRRR', 24, false);
    

    char.addOffset('idle',0, -160);
    char.addOffset('singUP', 100, -110);
    char.addOffset('singRIGHT',-13, -210);
    char.addOffset('singLEFT', 20, -155);
    char.addOffset('singDOWN', 20, -235);
    char.addOffset('singUP-alt', 7, -181);
    char.addOffset('singDOWN-alt', -5, -190);
    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 80;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    if (char.animation.curAnim.name != "singUP-alt")
        char.playAnim('idle');
}
trace("done");