trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'StalkerKitty Idle', 24, false);
    char.animation.addByPrefix('singUP', 'StalkerKitty Up', 24, false);
    char.animation.addByPrefix('singLEFT','StalkerKitty Left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'StalkerKitty Right', 24, false);
    char.animation.addByPrefix('singDOWN', 'StalkerKitty Down', 24, false);
    

    char.addOffset('idle',20, -320);
    char.addOffset('singUP', -99, -230);
    char.addOffset('singRIGHT',-110, -295);
    char.addOffset('singLEFT', -30, -283);
    char.addOffset('singDOWN', -10, -381);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 150;
    char.followCamY = 230;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");