function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'bg.png');
    bg.scrollFactor.set(1, 1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var lights = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'lights.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
    setDefaultZoom(1.5);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

