var theGoons;
function start(song) {
	setDefaultZoom(0.7);

    var bg = new FlxSprite(-600, -400).loadGraphic(hscriptPath + 'bg.png');
    bg.antialiasing = true;
    bg.scrollFactor.set(1, 1);
    bg.setGraphicSize(Std.int(1 * bg.width));
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);


    theGoons = new MetroSprite(60,120, true);
    theGoons.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'theGoons.png', hscriptPath + 'theGoons.xml');
    theGoons.animation.addByPrefix("idle", "goons", 24, false);
    addSprite(theGoons, BEHIND_ALL);
    var fence = new FlxSprite(-600, -400).loadGraphic(hscriptPath + 'fence.png');
    fence.setGraphicSize(Std.int(fence.width * 1));
    fence.scrollFactor.set(1, 1);
    fence.updateHitbox();
    fence.antialiasing = true;
    addSprite(fence, BEHIND_ALL);
    boyfriend.x += 200;
    gf.y += -90;
}


function beatHit(beat)
{
    theGoons.dance();
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

