
// flx sprite
var bg;
var dancers;
var fastcar;
function start(song) {
    trace("start :)");
    bg = new FlxSprite(-600, -400).loadGraphic(hscriptPath + 'mansion.png');
    bg.scrollFactor.set(1, 1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    dancers = new FlxGroup();
	var bootex = FlxAtlasFrames.fromSparrow(hscriptPath + 'goonDancer.png',hscriptPath + 'goonDancer.xml');
    for (i in 0...1) {
        var boogie = new MetroSprite((370 * i) + 80, 90, false);
        boogie.frames = bootex;
        boogie.animation.addByIndices('danceLeft', 'goonsDance', makeRangeArray(15), "", 24, true);
        boogie.animation.addByIndices('danceRight', 'goonsDance', makeRangeArray(30,15), "", 24, true);
        boogie.animation.play('danceLeft', false);
        boogie.antialiasing = true;
        boogie.scrollFactor.set(1, 1);
        dancers.add(boogie);
    }
    addSprite(dancers, BEHIND_ALL);
    var fence = new FlxSprite(-600, -400).loadGraphic(hscriptPath + 'fence.png');
    fence.setGraphicSize(Std.int(fence.width * 1));
    fence.scrollFactor.set(1, 1);
    fence.updateHitbox();
    fence.antialiasing = true;
    addSprite(fence, BEHIND_ALL);
    boyfriend.x += 200;
    gf.y += -90;
    setDefaultZoom(0.7);
    resetVroomVroom();
    trace("finish start :)");

}

var vroomVroomCanVroom = false;
function resetVroomVroom() {
    fastcar.x = -12600;
    fastcar.y = FlxG.random.int(140,250);
    fastcar.velocity.x = 0;
    vroomVroomCanVroom = true;
}
function doVroomVroom() {
    FlxG.sound.play(hscriptPath + 'carPass' + FlxG.random.int(0,1)+'.ogg');
    fastcar.velocity.x = FlxG.random.int(170,220) / FlxG.elapsed;
    vroomVroomCanVroom = false;
    new FlxTimer().start(2, function(tmr) {
        resetVroomVroom();
    });
}
function beatHit(beat) {
    dancers.forEach(function (spr) {
        spr.dance();
    });
    if (FlxG.random.bool(10) && vroomVroomCanVroom) {
        doVroomVroom();
    }
}
function update(elapsed) {}
function stepHit(step) {}
function playerTwoTurn() {}
function playerTwoMiss() {}
function playerTwoSing() {}
function playerOneTurn() {}
function playerOneMiss() {}
function playerOneSing() {}
