var fanboys;
var kittyScare;
function start(song) {
 	   setDefaultZoom(0.7);

    var bg = new FlxSprite(-700, -280).loadGraphic(hscriptPath + 'void.png');
    bg.scrollFactor.set(1, 1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);


    fanboys = new MetroSprite(700,20, true);
    fanboys.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'fanboys.png', hscriptPath + 'fanboys.xml');
    fanboys.animation.addByPrefix("idle", "Crowd", 24, false);
    addSprite(fanboys, BEHIND_ALL);

    kittyScare = new MetroSprite(-400,300, true);
    kittyScare.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'kittyScare.png', hscriptPath + 'kittyScare.xml');
    kittyScare.animation.addByPrefix("idle", "scaredy cat", 24, false);
    addSprite(kittyScare, BEHIND_ALL);

}


function beatHit(beat)
{
    fanboys.dance();
    kittyScare.dance();
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

